#persistence true
#allow_anonymous true
#listener 1883 0.0.0.0
#persistence_location /mosquitto/data/
#log_dest file /mosquitto/log/mosquitto.log

persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
listener 1883
allow_anonymous true

connection bridge-1
address localhost:1884
topic # both 0 ""
bridge_protocol_version mqttv311
remote_bridge_address localhost:1884